{
  "name": "edu-sis-paragon-separated",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod": "eas build --profile production",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:all": "eas build --profile production --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:all": "eas submit --platform all",
    "update": "eas update",
    "update:preview": "eas update --branch preview",
    "update:production": "eas update --branch production",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "clean": "expo install --fix && npm run prebuild:clean",
    "eas:build": "./scripts/eas-automation.sh build",
    "eas:submit": "./scripts/eas-automation.sh submit",
    "eas:update": "./scripts/eas-automation.sh update",
    "eas:deploy": "./scripts/eas-automation.sh deploy",
    "eas:status": "./scripts/eas-automation.sh status",
    "eas:workflow": "./scripts/eas-automation.sh workflow",
    "workflow:build-ios": "eas workflow:run build-ios-production.yml",
    "workflow:build-android": "eas workflow:run build-android-production.yml",
    "workflow:build-all": "eas workflow:run build-all-platforms.yml",
    "workflow:preview": "eas workflow:run preview-deployment.yml",
    "workflow:production": "eas workflow:run production-deployment.yml",
    "firebase:verify": "node scripts/verify-firebase-config.js",
    "firebase:update-config": "./scripts/update-firebase-config.sh",
    "cleanup": "./scripts/cleanup-project.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^23",
    "@react-native-firebase/messaging": "^23",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/elements": "^2.3.1",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "babel-preset-expo": "~54.0.0",
    "expo": "^54.0.9",
    "expo-build-properties": "~1.0.9",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.12",
    "expo-device": "~8.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-location": "~19.0.7",
    "expo-modules-core": "~3.0.17",
    "expo-notifications": "~0.32.11",
    "expo-screen-orientation": "~9.0.7",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-updates": "~29.0.11",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0"
  },
  "private": true
}
